<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails trophus: development" uuid="42e80f16-89b4-46e0-a9af-9609af7ae0d5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails trophus: test" uuid="a41b3b1f-99e4-4383-ba8d-92fd8036411e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails trophus: production" uuid="3b99dc25-570a-4da6-89bd-483e69c33b6c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>